@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
  --color-gray: #433d3d;
  --color-white: #f3f1f1;
  --color-red: #b30000;
  --color-blue: #0c0c27;
}
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  line-height: 1.5rem;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Open Sans', Arial, sans-serif;
  color: var(--color-white);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-red);
}
#navbar ul {  
  display: flex;
  font-size: 1.5rem;
  width: 30%;
  justify-content: space-evenly;
  margin: 1.2rem 3rem 1.4rem auto;
}
#navbar li {
  list-style: none;
  margin: 0 5% 0 5%;
}
#navbar a {
  text-decoration: none;
  color: var(--color-white);
  padding: 1.1rem 0 1.2rem 0;
}
#navbar a:hover {
  background: var(--color-blue);
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--color-gray);
  background-image: linear-gradient(43deg, #363030 0%, #504949 100%);
}
#welcome-section h1 {
  font-size: 6rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
#welcome-section p {
  font-size: 3rem;
  margin-top: 4rem;
  font-style: italic;
  color: var(--color-red);
}

#projects {
  background-color: var(--color-blue);
  text-align: center;
  padding: 10rem 2rem;
}
#projects h2 {
  margin-bottom: 5rem;
  text-decoration: underline;
  font-size: 2.5rem;
}
#projects a {
  text-decoration: none;
  color: var(--color-white);
}
#projects p {
  margin-top: 2rem;
  font-size: 3rem;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project {
  background: var(--color-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.code {
  color: var(--color-gray);
  transition: color 0.3s ease-out;
}
.project:hover .code {
  color: #ff7f50;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
@media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--color-gray);
}
#contact h1 {
  font-size: 6rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
#contact p {
  font-size: 3rem;
  margin-top: 4rem;
  font-style: italic;
}
#contact div {
  margin-top: 5rem;
  font-size: 2rem;
}
#profile-link {
  text-decoration: none;
  color: var(--color-white);
}
i {
  color: var(--color-white);
}
